Лабораторна робота № 8.
Візуалізація та обробка даних за допомогою спеціалізованих бібліотек Python
Мета: Розробка додатка для візуалізації CSV-наборів даних за допомогою Matplotlib та базових принципів ООП
 (наслідування, інкапсуляція, поліморфізм)
План роботи

 Завдання 1: Вибір CSV-набору даних
Оберіть CSV-набір даних, який ви хочете візуалізувати. Переконайтеся, що він містить відповідні дані для створення
змістовних візуалізацій.

 Завдання 2: Завантаження даних з CSV
Напишіть код для завантаження даних з CSV-файлу в ваш додаток Python. Використовуйте бібліотеки, такі як Pandas, для
 спрощення обробки даних.

 Завдання 3: Дослідження даних
Визначте екстремальні значення по стовцям

Завдання 4: Вибір типів візуалізацій
Визначте, які типи візуалізацій підходять для представлення вибраних наборів даних. Зазвичай це може бути лінійні
графіки, стовпчикові діаграми, діаграми розсіювання, гістограми та секторні діаграми.

 Завдання 5: Підготовка даних
Попередньо обробіть набір даних за необхідністю для візуалізації. Це може включати виправлення даних, фільтрацію,
агрегацію або трансформацію.

Завдання 6: Базова візуалізація
Створіть базову візуалізацію набору даних, щоб переконатися, що ви можете відображати дані правильно за допомогою
Matplotlib. Розпочніть з простої діаграми для візуалізації однієї змінної.

 Завдання 7: Розширені візуалізації
Реалізуйте більш складні візуалізації, виходячи з характеристик набору. Поекспериментуйте з різними функціями
Matplotlib та налаштуваннями.

 Завдання 8: Декілька піддіаграм
Навчіться створювати кілька піддіаграм в межах одного малюнка для відображення декількох візуалізацій поруч для
кращого порівняння.

 Завдання 9: Експорт і обмін
Реалізуйте функціональність для експорту візуалізацій як зображень (наприклад, PNG, SVG) або інтерактивних веб-додатків
(наприклад, HTML)

Виконавши ці завдання, ви створите багатофункціональний додаток для візуалізації CSV-наборів даних за допомогою
Matplotlib. Цей проект покращить ваші навички візуалізації даних, дозволяючи досліджувати результати з різноманітними
наборами даних