Лабораторна робота № 4. Розробка ASCII ART генератора для візуалізації 2D-фігур

Мета. Створення Генератора ASCII-арту без використання зовнішніх бібліотек
План роботи

Завдання 1: Введення користувача
Створіть програму Python, яка отримує введення користувача щодо слова або фрази, яку вони хочуть перетворити в ASCII-арт.

Завдання 2: Набір символів
Визначте набір символів (наприклад, '@', '#', '*', тощо), які будуть використовуватися для створення ASCII-арту.
 Ці символи будуть відображати різні відтінки.

Завдання 3: Розміри Art-у
Запитайте у користувача розміри (ширина і висота) ASCII-арту, який вони хочуть створити. Переконайтеся, що розміри в
межах керованого діапазону

Завдання 4: Функція генерації Art-у
Напишіть функцію, яка генерує ASCII-арт на основі введення користувача, набору символів та розмірів. Використовуйте
введення користувача, щоб визначити, які символи використовувати для кожної позиції в Art-у.

Завдання 5: Вирівнювання тексту
Реалізуйте опції вирівнювання тексту (ліво, центр, право), щоб користувачі могли вибирати, як їх ASCII-арт розміщується
 на екрані.

Завдання 6: Відображення мистецтва
Відобразіть створений ASCII-арт на екрані за допомогою стандартних функцій друку Python.

Завдання 7: Збереження у файл
Додайте можливість зберігати створений ASCII-арт у текстовий файл, щоб користувачі могли легко завантажувати та
обмінюватися своїми творіннями.

Завдання 8: Варіанти кольорів
Дозвольте користувачам вибирати опції кольорів (чорно-білий, відтінки сірого) для свого ASCII-арту.

Завдання 9: Функція попереднього перегляду
Реалізуйте функцію попереднього перегляду, яка показує користувачам попередній перегляд їх ASCII-арту перед остаточним
 збереженням

Завдання 10: Інтерфейс, зрозумілий для користувача
Створіть інтерфейс для користувача у командному рядку, щоб зробити програму легкою та інтуїтивно зрозумілою для
використання.

Виконуючи ці завдання, студенти мають створити генератор ASCII-арту з нуля, та надати можливість налаштовувати символи,
розміри, вирівнювання та кольори, що дозволить їм глибше розібратися як створюється ASCII-арт