 Завдання 1: Тестування Додавання
Напишіть юніт-тест, щоб перевірити, що операція додавання в вашому додатку-калькуляторі працює правильно. Надайте
тестові випадки як для позитивних, так і для негативних чисел.

Завдання 2: Тестування Віднімання
Створіть юніт-тести для переконання, що операція віднімання працює правильно. Тестуйте різні сценарії, включаючи
випадки з від'ємними результатами.

 Завдання 3: Тестування Множення
Напишіть юніт-тести, щоб перевірити правильність операції множення в вашому калькуляторі. Включіть випадки з нулем,
 позитивними та від'ємними числами.

Завдання 4: Тестування Ділення
Розробіть юніт-тести для підтвердження точності операції ділення. Тести повинні охоплювати ситуації, пов'язані з
діленням на нуль та різними числовими значеннями.

Завдання 5: Тестування Обробки Помилок
Створіть юніт-тести, щоб перевірити, як ваш додаток-калькулятор обробляє помилки. Включіть тести для ділення на нуль та
інших потенційних сценаріїв помилок. Переконайтеся, що додаток відображає відповідні повідомлення про помилки.

Виконавши ці завдання, у вас буде набір юніт-тестів, які перевіряють правильність основних арифметичних операцій у
вашому додатку-калькуляторі. Ці тести допоможуть виявити та виправити будь-які проблеми або помилки, які можуть
виникнути під час розробки чи обслуговування вашого додатку, забезпечуючи його надійність і точність