Лабораторна робота № 3. Розробка ASCII ART генератора для візуалізації текстових даних

Мета створення додатка Генератора ASCII-арту.
План роботи

 Завдання 1: Введення користувача
Створіть Python-програму, яка приймає введення користувача для слова або фрази, яку треба  перетворити в ASCII-арт.

Завдання 2: Бібліотека ASCII-арту
Інтегруйте бібліотеку ASCII-арту (наприклад, pyfiglet або art) у вашу програму для генерації ASCII-арту з
введення користувача

Завдання 3: Вибір шрифту
Дозвольте користувачам вибирати різні стилі шрифтів для свого ASCII-арту. Надайте список доступних шрифтів та
 дозвольте їм вибрати один.

Завдання 4: Колір тексту
Реалізуйте опцію вибору користувачем кольору тексту для їхнього ASCII-арту. Підтримуйте основний вибір кольорів
(наприклад, червоний, синій, зелений).

Завдання 5: Форматування виводу
Переконайтеся, що створений ASCII-арт правильно відформатований та вирівнюється на екрані для зручності читання.

 Завдання 6: Збереження у файл
Додайте функціональність для збереження створеного ASCII-арту у текстовому файлі, щоб користувачі могли легко
завантажувати та обмінюватися своїми творіннями.

Завдання 7: Розмір ARTу
Дозвольте користувачам вказувати розмір (ширина і висота) ASCII-арту, який вони хочуть створити. Масштабуйте
текст відповідно.

Завдання 8: Вибір символів
Дозвольте користувачам вибирати символи, які вони хочуть використовувати для створення ASCII-арту (наприклад,
'@', '#', '*', тощо).

Завдання 9: Функція попереднього перегляду
Реалізуйте функцію попереднього перегляду, яка показує користувачам попередній перегляд їхнього ASCII-арту перед
 остаточним збереженням.

Завдання 10: Інтерфейс, зрозумілий для користувача
Створіть зручний для користувача інтерфейс командного рядку для додатка, щоб зробити його інтуїтивно зрозумілим
 та легким у використанні.